*   [33m3134f3f[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on main: 420f228 Email Async
[31m|[m[32m\[m  
[31m|[m * [33m3baef60[m index on main: 420f228 Email Async
[31m|[m[31m/[m  
* [33m420f228[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/dto-mapping-refactor[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Email Async
* [33m04409bb[m general update
* [33m9892946[m email update
* [33m5cc1f63[m Stop tracking EmailTestController
* [33me4dbaa3[m email update
* [33md0c04ad[m added
* [33mf3c90fe[m resolve & update
* [33m7c05a3c[m added
* [33m1fc54e2[m updated
* [33mad5e618[m added
* [33m19f9fb3[m update
* [33m9e87d21[m updated
* [33m19d28c0[m updated
* [33mc87e99c[m deleted
* [33mcfe7693[m update
* [33m2aa22f9[m added
* [33m356ac48[m update
* [33m9c5b4ea[m update
* [33m87136ef[m newAdded
* [33m69277f3[m updated
* [33mb50f507[m deletd
* [33m465503b[m Initial commit - working Spring Boot app with PostgreSQL
* [33m5dcf8a5[m remove dotenv
* [33md97d674[m Set Java version to 17 for Render
* [33mfc98585[m Add complete Dockerfile for Render
* [33m350681c[m Dockerfile added...
* [33m0363d19[m .yml added
* [33m6e25168[m comment added
* [33m223027c[m Re-added safe application.properties
* [33m8865681[m Secured credentials using .env and added dotenv configuration
* [33m060338c[m Initial commit
